#-----UI-----
browser = chrome
headless = false
environment = https://yandex.ru/
userName = stesting1
password = Strongpassword!
invalidUserName = stesting10

#-----API------
baseUri = https://reqres.in
endPoint = api/users/2
